# Oxide.References

./: NuGet.config  Oxide.References.sln
.github/workflows/: build.yml
Oxide.References/: Oxide.References.csproj
src/: Oxide.References.csproj
