<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyName>Oxide.References</AssemblyName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Dependency references for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.References</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFrameworks>net35;net40;net45;net46;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>NU1701;NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Condition="$(TargetFramework) == 'net35'" Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Condition="$(TargetFramework) != 'net35'" Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
	<PackageReference Include="YamlDotNet" Version="13.7.1" />
	<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.8" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ILPack" AfterTargets="Build">
    <PropertyGroup>
      <ILRepack>$(NuGetPackageRoot)ILRepack\2.0.18\tools\ILRepack.exe</ILRepack>
      <ILRepackLog>$(TargetDir)repack.log</ILRepackLog>
      <ILRepackLib>$(TargetDir)</ILRepackLib>
      <ILRepackTarget>$(TargetDir)Oxide.References.dll</ILRepackTarget>
    </PropertyGroup>
    <ItemGroup>
      <RepackItems Include="$(TargetDir)Oxide.References.dll" />
      <RepackItems Include="$(TargetDir)*.dll" Exclude="Oxide.*.dll" />
      <RepackItems Include="Dependencies\any\Mono.Posix.dll" />
    </ItemGroup>
    <Message Text="MERGING: @(MergeAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <Exec Command="$(ILRepack) /union /lib:$(ILRepackLib) /log:$(ILRepackLog) /out:$(ILRepackTarget) @(RepackItems->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>
</Project>
