<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyName>Oxide.References</AssemblyName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Dependency references for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.References</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFrameworks>net35;net40;net45;net46;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>NU1701;NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Condition="$(TargetFramework) == 'net35'" Include="Mono.Cecil" Version="0.10.4" />
    <PackageReference Condition="$(TargetFramework) != 'net35'" Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
	<PackageReference Include="YamlDotNet" Version="13.7.1" />
	<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.8" />
    <Content Include="Dependencies\net35\*.*" PackagePath="lib\any\net35" />
    <Content Include="Dependencies\net40\*.*" PackagePath="lib\any\net40" />
    <Content Include="Dependencies\net46\*.*" PackagePath="lib\any\net46" />
    <Content Include="Dependencies\net48\*.*" PackagePath="lib\any\net48" />
    <Content Include="Dependencies\netstandard2.0\*.*" PackagePath="lib\any\netstandard2.0" />
    <Content Include="Dependencies\netstandard2.1\*.*" PackagePath="lib\any\netstandard2.1" />
    <Content Include="Dependencies\any\x64\*.*" PackagePath="lib\any\x64" />
    <Content Include="Dependencies\any\x86\*.*" PackagePath="lib\any\x86" />
    <Content Include="Dependencies\any\Mono.*" Exclude="Dependencies\any\Mono.Posix.dll" PackagePath="lib\any" />
    <Content Include="Dependencies\any\System.*" PackagePath="lib\any" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="ILPack" Condition="$(TargetFramework) != ''" AfterTargets="Build">
    <PropertyGroup>
      <ILRepack>$(NuGetPackageRoot)ILRepack\2.0.18\tools\ILRepack.exe</ILRepack>
      <ILRepackOutPath>bin\$(Configuration)\$(TargetFramework)\</ILRepackOutPath>
      <ILRepackLog>$(ILRepackOutPath)repack.log</ILRepackLog>
      <ILRepackLib>$(ILRepackOutPath)</ILRepackLib>
      <ILRepackTarget>$(ILRepackOutPath)Oxide.References.dll</ILRepackTarget>
    </PropertyGroup>
    <ItemGroup>
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)0Harmony.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)lib.harmony\2.2.2\lib\net472\0Harmony.dll" />

      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)Mono.Cecil.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)mono.cecil\0.11.5\lib\netstandard2.0\Mono.Cecil.dll" />

      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)Mono.Cecil.Rocks.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)mono.cecil\0.11.5\lib\netstandard2.0\Mono.Cecil.Rocks.dll" />

      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)Newtonsoft.Json.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll" />
      
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)websocket-sharp.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)websocketsharpfork\1.0.4\lib\net35\websocket-sharp.dll" />

      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)protobuf-net.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)protobuf-net\2.4.8\lib\netstandard2.0\protobuf-net.dll" />

      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard')) == 'false'" Include="$(ILRepackOutPath)YamlDotNet.dll" />
      <RepackItems Condition="$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)yamldotnet\13.7.1\lib\netstandard2.0\YamlDotNet.dll" />
      
      <RepackItems Include="Dependencies\any\Mono.Posix.dll" />
    </ItemGroup>
    <Message Text="MERGING $(TargetFramework): @(MergeAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <Exec ContinueOnError="WarnAndContinue" Command="$(ILRepack) /union /lib:$(ILRepackLib) /log:$(ILRepackLog) /out:$(ILRepackTarget) @(RepackItems->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>
</Project>
