<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyName>Oxide.References</AssemblyName>
    <Authors>Oxide Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Dependency references for the Oxide modding framework</Description>
    <RepositoryUrl>https://github.com/OxideMod/Oxide.References</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFrameworks>net35;net40;net45;net46;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NoWarn>NU1701;NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
    <Content Include="Dependencies\net35\*.*" PackagePath="lib\any\net35" />
    <Content Include="Dependencies\net46\*.*" PackagePath="lib\any\net46" />
    <Content Include="Dependencies\x64\*.*" PackagePath="lib\any\x64" />
    <Content Include="Dependencies\x86\*.*" PackagePath="lib\any\x86" />
    <Content Include="Dependencies\Mono.*" Exclude="Dependencies\Mono.Posix.dll" PackagePath="lib\any" />
    <Content Include="Dependencies\System.*" PackagePath="lib\any" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="AfterBuild">
    <ItemGroup>
      <MergeAssemblies Include="$(TargetDir)\Oxide.References.dll" />
      <MergeAssemblies Condition="'$(TargetFramework)' != 'net46' AND !$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)\mono.cecil\0.9.6.4\lib\$(TargetFramework)\Mono.Cecil.dll" />
      <MergeAssemblies Condition="'$(TargetFramework)' != 'net46' AND !$(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)\mono.cecil\0.9.6.4\lib\$(TargetFramework)\Mono.Cecil.Rocks.dll" />
      <MergeAssemblies Condition="'$(TargetFramework)' == 'net46' OR $(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)\mono.cecil\0.9.6.4\lib\net40\Mono.Cecil.dll" />
      <MergeAssemblies Condition="'$(TargetFramework)' == 'net46' OR $(TargetFramework.StartsWith('netstandard'))" Include="$(NuGetPackageRoot)\mono.cecil\0.9.6.4\lib\net40\Mono.Cecil.Rocks.dll" />
      <MergeAssemblies Include="$(NuGetPackageRoot)\websocketsharpfork\1.0.4\lib\net35\websocket-sharp.dll" />
      <MergeAssemblies Include="Dependencies\Mono.Posix.dll" />
      <MergeAssemblies Include="Dependencies\Newtonsoft.Json.dll" /><!-- .NET 3.5; doesn't have the System.Numerics reference that Mono is missing -->
      <MergeAssemblies Include="Dependencies\protobuf-net.dll" />
    </ItemGroup>
    <PropertyGroup>
      <OutputAssembly>$(TargetDir)\Oxide.References.dll</OutputAssembly>
      <Merger>$(NuGetPackageRoot)\ILRepack\2.0.18\tools\ILRepack.exe</Merger>
    </PropertyGroup>
    <Message Text="MERGING: @(MergeAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <Exec Command="$(Merger) /lib:$(TargetDir) /out:&quot;$(OutputAssembly)&quot; @(MergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" />
  </Target>
</Project>
